PORT=3000
BASE_URL=http://localhost:3000
GOOGLE_API_KEY=AIzaSyDOM8j4OHHKiGCm8YfDoYbsp0stRXEXT9c
SUPABASE_URL=https://nvnfncjxuosdsuybjjgu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52bmZuY2p4dW9zZHN1eWJqamd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjEzMDQ0NCwiZXhwIjoyMDUxNzA2NDQ0fQ.RQWMtXG6X2fHR-JONuWcMlhsU31D16QrMCp27ZJxs4A


GOOGLE_CLIENT_ID=347013156295-muf8vaflkkeopk5ifj65tu8865h95j17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=fa0098860963b23a07bae017bdf97766ecbc2490d23be924b6b27cbc32e9e165d385cf53de93b75a45653f9dda34cdc7db2bde8a9dc98e92e01ac7ab0bc217d5


FRONTEND_URL=http://localhost:5173

NODE_ENV=development2
